{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ContentfulOptions": {
    "DeliveryApiKey": "RiL7WX1HXSNuiYVHExSZzX67LygX-ZKP46S95g5zVYk",
    "ManagementApiKey": "<cma_access_token>",
    "PreviewApiKey": "kATodIOH5DzhIChCX9fu5Kaqtb-LYt6G5iymW2V-FeU",
    "SpaceId": "0z2uq91nf6ub",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}
